<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KX7-65-zzU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Oa-oY-G9O">
            <objects>
                <viewController id="KX7-65-zzU" customClass="MainViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0U-xT-G9N"/>
                        <viewControllerLayoutGuide type="bottom" id="KPJ-sV-ceR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIh-mP-QhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbu-P0-EXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-35"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="IaB-nN-18C">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="Kbs-JG-TvI" customClass="HomeTabBarController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ctb-Ne-3pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.36078431370000003" green="0.23137254900000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqJ-bd-OOR" kind="relationship" relationship="viewControllers" id="WTo-BF-uXk"/>
                        <segue destination="dnv-vS-bEH" kind="relationship" relationship="viewControllers" id="chM-Hm-HoN"/>
                        <segue destination="KVf-PO-kgP" kind="relationship" relationship="viewControllers" id="mDc-Wk-Zgq"/>
                        <segue destination="eOa-hq-MMk" kind="relationship" relationship="viewControllers" id="1ZZ-sK-Tb5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L3-3R-ydY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-34"/>
        </scene>
        <!--Add Pages-->
        <scene sceneID="Yx8-il-FKc">
            <objects>
                <tableViewController storyboardIdentifier="PageSelectionScreen" id="Wn6-Rz-Yj1" customClass="FacebookPagesSelectionTableViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GS3-JX-WIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PageSelectionCell" rowHeight="60" id="1Rs-fJ-VSD" customClass="SelectFBPageTableViewCell" customModule="Campus_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rs-fJ-VSD" id="cOR-Gf-ddG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Development Group, IIT Roorkee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-Uk-kBc">
                                            <rect key="frame" x="60" y="19" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-Ud-yab">
                                            <rect key="frame" x="8" y="7" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hiG-Ud-yab" secondAttribute="height" multiplier="1:1" id="64d-uf-24T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2lB-Uk-kBc" firstAttribute="centerY" secondItem="cOR-Gf-ddG" secondAttribute="centerY" id="7m3-1W-NHv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2lB-Uk-kBc" secondAttribute="trailing" constant="20" id="DHU-d5-kZj"/>
                                        <constraint firstItem="hiG-Ud-yab" firstAttribute="top" secondItem="cOR-Gf-ddG" secondAttribute="topMargin" constant="-1" id="EqG-W3-qLe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hiG-Ud-yab" secondAttribute="bottom" constant="0.5" id="MiY-9V-F34"/>
                                        <constraint firstItem="2lB-Uk-kBc" firstAttribute="top" secondItem="cOR-Gf-ddG" secondAttribute="topMargin" constant="11" id="RPi-R8-Pz5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hiG-Ud-yab" secondAttribute="leading" id="fJp-yp-Iag"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2lB-Uk-kBc" secondAttribute="bottom" constant="11.5" id="qna-PD-PGI"/>
                                        <constraint firstItem="hiG-Ud-yab" firstAttribute="centerY" secondItem="cOR-Gf-ddG" secondAttribute="centerY" id="rcr-Xu-qvf"/>
                                        <constraint firstItem="2lB-Uk-kBc" firstAttribute="leading" secondItem="hiG-Ud-yab" secondAttribute="trailing" constant="8" id="uEI-o1-gRw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="pageImageView" destination="hiG-Ud-yab" id="hyc-Qx-iM2"/>
                                    <outlet property="pageName" destination="2lB-Uk-kBc" id="I63-ni-fJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wn6-Rz-Yj1" id="EfG-4n-99T"/>
                            <outlet property="delegate" destination="Wn6-Rz-Yj1" id="Pq9-Ow-V5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Pages" id="A07-2b-eZb">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="R9S-Cr-hJa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Wn6-Rz-Yj1" id="56h-JF-f9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="R9S-Cr-hJa" id="DqR-hV-tbf"/>
                        <outlet property="selectedPagesView" destination="L7n-GT-2Ce" id="CRF-YK-8pD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBf-7A-Xvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L7n-GT-2Ce">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9f-43-t5r">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedPageCollectionViewCell" id="KRu-0n-kRE" customClass="SelectedPageCollectionViewCell" customModule="Campus_Buddy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="26" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-lw-6XH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-58-RHp">
                                        <rect key="frame" x="24" y="-9" width="33" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="M3W-lw-6XH" firstAttribute="width" secondItem="KRu-0n-kRE" secondAttribute="width" id="228-rj-l5Z"/>
                                <constraint firstItem="M3W-lw-6XH" firstAttribute="height" secondItem="KRu-0n-kRE" secondAttribute="height" id="GKP-km-2hm"/>
                                <constraint firstItem="M3W-lw-6XH" firstAttribute="centerX" secondItem="KRu-0n-kRE" secondAttribute="centerX" id="LXJ-bA-aPw"/>
                                <constraint firstItem="M3W-lw-6XH" firstAttribute="centerY" secondItem="KRu-0n-kRE" secondAttribute="centerY" id="fxO-HC-ZAi"/>
                            </constraints>
                            <connections>
                                <outlet property="pageImageView" destination="M3W-lw-6XH" id="BxW-mU-yqe"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="Wn6-Rz-Yj1" id="SSv-VS-n3G"/>
                        <outlet property="delegate" destination="Wn6-Rz-Yj1" id="RP1-0y-9vv"/>
                    </connections>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="588" y="-36"/>
        </scene>
        <!--Facebook Posts-->
        <scene sceneID="wNA-qc-Ach">
            <objects>
                <tableViewController storyboardIdentifier="FbPostsTableViewController" id="2YS-78-V7q" customClass="FbPostsTableViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="343" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9L-E9-c34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="341" id="jRT-bm-ASG" customClass="PostTableViewCell" customModule="Campus_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRT-bm-ASG" id="oFS-UJ-obC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-YM-c3M">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2zI-At-N7Q"/>
                                                <constraint firstAttribute="width" constant="44" id="rhl-U0-206"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" misplaced="YES" text="Mobile Development Group, IIT Roorkee" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95a-3y-m0u">
                                            <rect key="frame" x="60" y="8" width="307" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-UD-h2c">
                                            <rect key="frame" x="60" y="28" width="307" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-lY-GxB">
                                            <rect key="frame" x="8" y="56" width="359" height="82"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-3W-UNC">
                                            <rect key="frame" x="0.0" y="142" width="375" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="6zI-X6-0NL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdjustHeight" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-fF-a1I">
                                            <rect key="frame" x="0.0" y="322" width="375" height="20"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aOS-fF-a1I" secondAttribute="height" multiplier="75:4" id="S86-KV-zhY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="R6U-YM-c3M" secondAttribute="top" id="7ju-7f-MW8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fLH-lY-GxB" secondAttribute="trailing" id="BbB-mR-Vlf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JjX-3W-UNC" secondAttribute="trailing" constant="-8" id="Cfm-cE-JSb"/>
                                        <constraint firstItem="JjX-3W-UNC" firstAttribute="centerX" secondItem="oFS-UJ-obC" secondAttribute="centerX" id="H8F-mw-vCV"/>
                                        <constraint firstItem="ybz-UD-h2c" firstAttribute="top" secondItem="95a-3y-m0u" secondAttribute="bottom" id="L7c-HT-Sax"/>
                                        <constraint firstItem="aOS-fF-a1I" firstAttribute="leading" secondItem="oFS-UJ-obC" secondAttribute="leadingMargin" constant="-8" id="UP9-6S-pbN"/>
                                        <constraint firstAttribute="topMargin" secondItem="95a-3y-m0u" secondAttribute="top" id="UWD-1R-jBZ"/>
                                        <constraint firstItem="fLH-lY-GxB" firstAttribute="top" secondItem="R6U-YM-c3M" secondAttribute="bottom" constant="4" id="Wxb-XO-tPX"/>
                                        <constraint firstItem="95a-3y-m0u" firstAttribute="leading" secondItem="ybz-UD-h2c" secondAttribute="leading" id="cAb-qG-4K9"/>
                                        <constraint firstItem="aOS-fF-a1I" firstAttribute="top" secondItem="JjX-3W-UNC" secondAttribute="bottom" constant="4" id="d2b-ia-uVg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fLH-lY-GxB" secondAttribute="leading" id="daI-Hg-1Qa"/>
                                        <constraint firstItem="95a-3y-m0u" firstAttribute="trailing" secondItem="ybz-UD-h2c" secondAttribute="trailing" id="eGB-7E-eg7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="95a-3y-m0u" secondAttribute="trailing" id="fcS-hK-tsn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aOS-fF-a1I" secondAttribute="trailing" constant="-8" id="mCg-kd-bUp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="R6U-YM-c3M" secondAttribute="leading" id="nkp-5z-Jue"/>
                                        <constraint firstItem="95a-3y-m0u" firstAttribute="leading" secondItem="R6U-YM-c3M" secondAttribute="trailing" constant="8" id="p2W-eN-cEF"/>
                                        <constraint firstItem="JjX-3W-UNC" firstAttribute="top" secondItem="fLH-lY-GxB" secondAttribute="bottom" constant="4" id="sPJ-EN-5Ef"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aOS-fF-a1I" secondAttribute="bottom" constant="-9" id="yT4-2Z-g9v"/>
                                        <constraint firstItem="fLH-lY-GxB" firstAttribute="centerX" secondItem="oFS-UJ-obC" secondAttribute="centerX" id="z9V-O5-dxn"/>
                                        <constraint firstItem="JjX-3W-UNC" firstAttribute="leading" secondItem="oFS-UJ-obC" secondAttribute="leadingMargin" constant="-8" id="zbl-Cb-GcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="R6U-YM-c3M" id="tSI-bv-e77"/>
                                    <outlet property="groupNameLabel" destination="95a-3y-m0u" id="hcf-w0-VcF"/>
                                    <outlet property="imageConstraint" destination="6zI-X6-0NL" id="mTK-jv-2gU"/>
                                    <outlet property="postContentTextView" destination="fLH-lY-GxB" id="oSR-uw-fSc"/>
                                    <outlet property="postImageView" destination="JjX-3W-UNC" id="Why-aI-YYh"/>
                                    <outlet property="timeLabel" destination="ybz-UD-h2c" id="hUe-0J-azj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2YS-78-V7q" id="F7C-7A-syt"/>
                            <outlet property="delegate" destination="2YS-78-V7q" id="A3k-DO-b3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Facebook Posts" id="eHs-jB-ALd">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NhT-PE-qdY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="2YS-78-V7q" id="haK-db-Cpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQp-iO-Dq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-35.532233883058474"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="mJN-te-r3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnv-vS-bEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts" id="E2m-Us-hit">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.8980392157" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eQu-4z-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.1764705882" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFK-fU-m3a" kind="relationship" relationship="rootViewController" id="can-4f-mw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qL-NK-Ot8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-1562"/>
        </scene>
        <!--Departments Table View Controller-->
        <scene sceneID="UiD-vx-X29">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="eFK-fU-m3a" customClass="DepartmentsTableViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ko-GB-xJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DepartmentCell" rowHeight="60" id="J1u-MN-cko" customClass="DepartmentTableViewCell" customModule="Campus_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1u-MN-cko" id="cyo-lW-r82">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RON-sL-ReX">
                                            <rect key="frame" x="11" y="9" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RON-sL-ReX" secondAttribute="height" multiplier="1:1" id="6DC-n8-FMk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-7s-hM3">
                                            <rect key="frame" x="55" y="9" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IoN-7s-hM3" secondAttribute="height" multiplier="93:7" id="bpc-Wk-KzW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-lK-gbA">
                                            <rect key="frame" x="55" y="31" width="185" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qr4-lK-gbA" secondAttribute="height" multiplier="271:22" id="XKx-wb-eoO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IoN-7s-hM3" firstAttribute="leading" secondItem="RON-sL-ReX" secondAttribute="trailing" constant="8" id="224-bD-1al"/>
                                        <constraint firstAttribute="topMargin" secondItem="IoN-7s-hM3" secondAttribute="top" id="3y5-RW-OY3"/>
                                        <constraint firstItem="Qr4-lK-gbA" firstAttribute="top" secondItem="IoN-7s-hM3" secondAttribute="bottom" constant="1" id="Xlb-MS-lSm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IoN-7s-hM3" secondAttribute="trailing" id="cUw-YF-z9j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qr4-lK-gbA" secondAttribute="trailing" id="ftg-qv-JiK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qr4-lK-gbA" secondAttribute="bottom" constant="-1" id="iQc-a6-aXc"/>
                                        <constraint firstItem="RON-sL-ReX" firstAttribute="leading" secondItem="cyo-lW-r82" secondAttribute="leadingMargin" constant="3" id="oRx-yQ-dIz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RON-sL-ReX" secondAttribute="bottom" id="qA1-HA-Tog"/>
                                        <constraint firstItem="Qr4-lK-gbA" firstAttribute="leading" secondItem="RON-sL-ReX" secondAttribute="trailing" constant="8" id="rC8-yq-gGU"/>
                                        <constraint firstAttribute="topMargin" secondItem="RON-sL-ReX" secondAttribute="top" id="sgi-Sk-Ujn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="Subtitle" destination="Qr4-lK-gbA" id="fxt-xD-eew"/>
                                    <outlet property="Title" destination="IoN-7s-hM3" id="aP4-28-IYW"/>
                                    <outlet property="departmentImageView" destination="RON-sL-ReX" id="FMB-Pl-0w8"/>
                                    <segue destination="o8v-nH-Qns" kind="show" identifier="ShowDepartmentContacts" id="Xj2-9l-7jJ">
                                        <nil key="action"/>
                                    </segue>
                                    <segue destination="kBN-Be-iU3" kind="show" identifier="ShowAZProf" trigger="accessoryAction" id="s14-Z6-F2a">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFK-fU-m3a" id="i4u-2K-M2H"/>
                            <outlet property="delegate" destination="eFK-fU-m3a" id="RxO-0i-Lny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z7Z-uL-l4H">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dIk-3o-0t4">
                            <rect key="frame" x="94" y="7" width="187" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Departments"/>
                                <segment title="A-Z"/>
                            </segments>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SwitchChangedWithSender:" destination="eFK-fU-m3a" eventType="valueChanged" id="9wh-UW-Flh"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="Switch" destination="dIk-3o-0t4" id="psp-qn-KLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys0-9S-tws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1560"/>
        </scene>
        <!--Professors-->
        <scene sceneID="433-zf-xiw">
            <objects>
                <tableViewController title="Professors" extendedLayoutIncludesOpaqueBars="YES" id="o8v-nH-Qns" customClass="DepartmentProfTableViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Kh-6J-usv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.23137254900000001" green="0.08235294118" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfContactCell" rowHeight="63" id="CMV-H8-tXU" customClass="ProfContactTableViewCell" customModule="Campus_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="CMV-H8-tXU" id="4s7-gL-Jdv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-jM-9lS">
                                            <rect key="frame" x="11" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7CL-jM-9lS" secondAttribute="height" multiplier="1:1" id="ffs-n4-yxt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-yf-SiF">
                                            <rect key="frame" x="63" y="8" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c5K-yf-SiF" secondAttribute="height" multiplier="271:21" id="tjY-Jv-6O6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-Nl-Qes">
                                            <rect key="frame" x="63" y="30" width="271" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nD3-Nl-Qes" secondAttribute="height" multiplier="271:22" id="Fdm-nk-DRT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nD3-Nl-Qes" secondAttribute="bottom" constant="2" id="09D-O0-eDb"/>
                                        <constraint firstItem="nD3-Nl-Qes" firstAttribute="leading" secondItem="7CL-jM-9lS" secondAttribute="trailing" constant="8" id="6g1-Qz-hPR"/>
                                        <constraint firstAttribute="topMargin" secondItem="c5K-yf-SiF" secondAttribute="top" id="Hci-na-D1o"/>
                                        <constraint firstItem="nD3-Nl-Qes" firstAttribute="top" secondItem="c5K-yf-SiF" secondAttribute="bottom" constant="1" id="KCW-cz-4hh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7CL-jM-9lS" secondAttribute="bottom" constant="2" id="KJ7-fz-jVJ"/>
                                        <constraint firstItem="c5K-yf-SiF" firstAttribute="leading" secondItem="7CL-jM-9lS" secondAttribute="trailing" constant="8" id="LA1-YP-0ep"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nD3-Nl-Qes" secondAttribute="trailing" id="W5g-vc-GSM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c5K-yf-SiF" secondAttribute="trailing" id="ad1-3W-vDF"/>
                                        <constraint firstAttribute="topMargin" secondItem="7CL-jM-9lS" secondAttribute="top" id="cgR-oK-zUP"/>
                                        <constraint firstItem="7CL-jM-9lS" firstAttribute="leading" secondItem="4s7-gL-Jdv" secondAttribute="leadingMargin" constant="3" id="ga5-Il-uBr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="63" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="ProfImageView" destination="7CL-jM-9lS" id="DYT-gM-VAM"/>
                                    <outlet property="Profdesignation" destination="nD3-Nl-Qes" id="WhG-BC-Ht5"/>
                                    <outlet property="ProfessorName" destination="c5K-yf-SiF" id="CSK-aG-NXl"/>
                                    <segue destination="kBN-Be-iU3" kind="show" identifier="ShowProfContact" id="qpn-l6-uWJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8v-nH-Qns" id="hyR-gD-xRv"/>
                            <outlet property="delegate" destination="o8v-nH-Qns" id="MJN-F8-OUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Professors" id="hkr-AU-kF9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrh-fj-zec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-2242"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="ghd-W5-6XM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kBN-Be-iU3" customClass="ContactInfoTableViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z3A-yb-eMb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfCell" rowHeight="99" id="5uH-GA-gZb" customClass="ContactInfoTableViewCell" customModule="Campus_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uH-GA-gZb" id="edb-dJ-CVv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-rh-o0F">
                                            <rect key="frame" x="76" y="19" width="291" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OIR-rh-o0F" secondAttribute="height" multiplier="97:6" id="MEY-cN-T7Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-7w-5aA">
                                            <rect key="frame" x="76" y="42" width="291" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tZI-7w-5aA" secondAttribute="height" multiplier="97:5" id="UMw-ae-DmH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-3h-X2d">
                                            <rect key="frame" x="76" y="56" width="291" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hZG-3h-X2d" secondAttribute="height" multiplier="97:8" id="n3d-PF-8Dh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epG-G9-laf">
                                            <rect key="frame" x="8" y="19" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="epG-G9-laf" secondAttribute="height" multiplier="1:1" id="81e-QJ-PBH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="epG-G9-laf" secondAttribute="leading" id="1gh-7N-WXZ"/>
                                        <constraint firstItem="hZG-3h-X2d" firstAttribute="leading" secondItem="epG-G9-laf" secondAttribute="trailing" constant="8" id="3xe-1X-Vb8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hZG-3h-X2d" secondAttribute="bottom" constant="10" id="5Db-xY-q26"/>
                                        <constraint firstItem="tZI-7w-5aA" firstAttribute="top" secondItem="OIR-rh-o0F" secondAttribute="bottom" constant="5" id="5gi-VG-cDX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OIR-rh-o0F" secondAttribute="trailing" id="7i1-eg-vRw"/>
                                        <constraint firstItem="tZI-7w-5aA" firstAttribute="leading" secondItem="epG-G9-laf" secondAttribute="trailing" constant="8" id="9ai-9j-Col"/>
                                        <constraint firstItem="hZG-3h-X2d" firstAttribute="top" secondItem="tZI-7w-5aA" secondAttribute="bottom" constant="-1" id="CWO-b3-6ZC"/>
                                        <constraint firstItem="OIR-rh-o0F" firstAttribute="leading" secondItem="epG-G9-laf" secondAttribute="trailing" constant="8" id="MRn-By-yBZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZG-3h-X2d" secondAttribute="trailing" id="bSv-hy-kUr"/>
                                        <constraint firstItem="epG-G9-laf" firstAttribute="centerY" secondItem="edb-dJ-CVv" secondAttribute="centerY" id="cHH-6D-HpL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tZI-7w-5aA" secondAttribute="trailing" id="hfX-kL-WhM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="epG-G9-laf" secondAttribute="bottom" constant="11" id="xj5-UO-9xp"/>
                                        <constraint firstItem="OIR-rh-o0F" firstAttribute="top" secondItem="edb-dJ-CVv" secondAttribute="topMargin" constant="11" id="yW1-hH-lMy"/>
                                        <constraint firstItem="epG-G9-laf" firstAttribute="top" secondItem="edb-dJ-CVv" secondAttribute="topMargin" constant="11" id="zOJ-UY-ka8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.1764705882" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ImageView" destination="epG-G9-laf" id="7hK-xW-Xo9"/>
                                    <outlet property="ProfDepartmentLabel" destination="tZI-7w-5aA" id="ncd-uc-iVj"/>
                                    <outlet property="ProfDesignatonLabel" destination="hZG-3h-X2d" id="gBo-4m-bWq"/>
                                    <outlet property="ProfNameLabel" destination="OIR-rh-o0F" id="9MF-iV-Pyu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CallCell" textLabel="8Of-9v-cuy" detailTextLabel="78o-GB-ooy" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="9cx-6l-RXx">
                                <rect key="frame" x="0.0" y="127" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cx-6l-RXx" id="2WL-Vt-kgU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Of-9v-cuy">
                                            <rect key="frame" x="15" y="9" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78o-GB-ooy">
                                            <rect key="frame" x="15" y="24" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.23137254900000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SaveCell" textLabel="b9C-2M-wRC" rowHeight="37" style="IBUITableViewCellStyleDefault" id="RwJ-Wj-JrP">
                                <rect key="frame" x="0.0" y="181" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwJ-Wj-JrP" id="gUP-OK-Uhz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9C-2M-wRC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.23137254900000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBN-Be-iU3" id="wSw-a3-4eH"/>
                            <outlet property="delegate" destination="kBN-Be-iU3" id="jfh-iw-BNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Info" id="PLy-GJ-tNF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWN-4z-Vi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1561.169415292354"/>
        </scene>
        <!--Notices-->
        <scene sceneID="r57-b1-Wfs">
            <objects>
                <navigationController storyboardIdentifier="FbPostsTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rqJ-bd-OOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notices" image="Notifications" id="frQ-Uw-hp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GrA-nb-TS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.1764705882" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R8-1X-e1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-35"/>
        </scene>
        <!--Pick A Place-->
        <scene sceneID="lWW-KD-eib">
            <objects>
                <viewController id="KVf-PO-kgP" customClass="PickAPlaceViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCJ-T2-95j"/>
                        <viewControllerLayoutGuide type="bottom" id="z3h-Sa-bAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bol-eU-WAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="Maps" id="eY2-KS-5oG"/>
                    <navigationItem key="navigationItem" title="Pick A Place" id="c8g-pH-TKm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-kh-JFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4311.1999999999998" y="1262.5187406296852"/>
        </scene>
        <!--About-->
        <scene sceneID="Net-w1-hv5">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="eyj-2T-B0d" customClass="SettingsTableViewController" customModule="Campus_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4l-sI-usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="bottom" id="kVM-DB-0vz" userLabel="Footer" customClass="FooterView" customModule="Campus_Buddy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="72" width="375" height="326"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-dh-dfJ">
                                    <rect key="frame" x="117" y="24" width="140" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-g9-oqC">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wd1-g9-oqC" secondAttribute="height" multiplier="1:1" id="8Kc-fc-r73"/>
                                            </constraints>
                                            <state key="normal" image="FB-f-Logo__white_100">
                                                <color key="titleColor" red="0.27450980390000002" green="0.1764705882" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="FbLinkWithSender:" destination="eyj-2T-B0d" eventType="touchUpInside" id="GoO-dw-1cO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-9R-l1H">
                                            <rect key="frame" x="85" y="0.0" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LFZ-9R-l1H" secondAttribute="height" multiplier="1:1" id="oHg-SM-GZE"/>
                                            </constraints>
                                            <state key="normal" image="GitHub-Mark-Light-120px-plus">
                                                <color key="titleColor" red="0.48627450979999998" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="GitLinkWithSender:" destination="eyj-2T-B0d" eventType="touchUpInside" id="eH0-3d-jjw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wd1-g9-oqC" firstAttribute="leading" secondItem="BNX-dh-dfJ" secondAttribute="leading" id="1zv-Bi-4cu"/>
                                        <constraint firstAttribute="trailing" secondItem="LFZ-9R-l1H" secondAttribute="trailing" id="3Ib-Oa-xVU"/>
                                        <constraint firstItem="LFZ-9R-l1H" firstAttribute="leading" secondItem="wd1-g9-oqC" secondAttribute="trailing" constant="30" id="6VW-7u-isK"/>
                                        <constraint firstItem="wd1-g9-oqC" firstAttribute="top" secondItem="BNX-dh-dfJ" secondAttribute="top" id="GLo-LR-Qpz"/>
                                        <constraint firstAttribute="bottom" secondItem="LFZ-9R-l1H" secondAttribute="bottom" id="g6T-x4-kKL"/>
                                        <constraint firstAttribute="width" secondItem="BNX-dh-dfJ" secondAttribute="height" multiplier="28:11" id="row-h7-Ghq"/>
                                        <constraint firstItem="LFZ-9R-l1H" firstAttribute="top" secondItem="BNX-dh-dfJ" secondAttribute="top" id="sCI-Eg-Oz0"/>
                                        <constraint firstAttribute="bottom" secondItem="wd1-g9-oqC" secondAttribute="bottom" id="yTV-zp-EWS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-d0-cdI">
                                    <rect key="frame" x="8" y="101" width="359" height="54"/>
                                    <string key="text">Campus Buddy 1.0 was crafted
with love by the students of</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MDG_logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Xb-HiP">
                                    <rect key="frame" x="103" y="191" width="169" height="100"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dxz-Xb-HiP" secondAttribute="height" multiplier="169:100" id="F7e-af-2mP"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="PyV-Cq-9cB" appends="YES" id="fky-0G-rhW"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dxz-Xb-HiP" firstAttribute="top" secondItem="O6o-d0-cdI" secondAttribute="bottom" constant="36" id="3GJ-TH-UCI"/>
                                <constraint firstItem="BNX-dh-dfJ" firstAttribute="centerX" secondItem="kVM-DB-0vz" secondAttribute="centerX" id="9Cq-5j-b4S"/>
                                <constraint firstItem="BNX-dh-dfJ" firstAttribute="top" secondItem="kVM-DB-0vz" secondAttribute="top" constant="24" id="BDW-aH-ZU1"/>
                                <constraint firstAttribute="trailing" secondItem="dxz-Xb-HiP" secondAttribute="trailing" constant="103" id="Eve-SH-Qul"/>
                                <constraint firstItem="O6o-d0-cdI" firstAttribute="leading" secondItem="kVM-DB-0vz" secondAttribute="leading" constant="8" id="IZF-B5-ovB"/>
                                <constraint firstAttribute="bottom" secondItem="dxz-Xb-HiP" secondAttribute="bottom" constant="35" id="J9y-qZ-ygX"/>
                                <constraint firstAttribute="trailing" secondItem="O6o-d0-cdI" secondAttribute="trailing" constant="8" id="Kwg-IV-Dyf"/>
                                <constraint firstItem="O6o-d0-cdI" firstAttribute="top" secondItem="BNX-dh-dfJ" secondAttribute="bottom" constant="22" id="Nz9-so-9qT"/>
                                <constraint firstItem="O6o-d0-cdI" firstAttribute="centerX" secondItem="kVM-DB-0vz" secondAttribute="centerX" id="OWF-tb-E1v"/>
                                <constraint firstItem="dxz-Xb-HiP" firstAttribute="leading" secondItem="kVM-DB-0vz" secondAttribute="leading" constant="103" id="TUG-C0-DiY"/>
                                <constraint firstAttribute="trailing" secondItem="BNX-dh-dfJ" secondAttribute="trailing" constant="118" id="dbY-fv-ic0"/>
                                <constraint firstItem="BNX-dh-dfJ" firstAttribute="leading" secondItem="kVM-DB-0vz" secondAttribute="leading" constant="117" id="oko-hS-iJn"/>
                                <constraint firstItem="dxz-Xb-HiP" firstAttribute="centerX" secondItem="kVM-DB-0vz" secondAttribute="centerX" id="vze-bv-f8r"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="84R-mp-fNV" style="IBUITableViewCellStyleDefault" id="1Hc-XF-WxI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hc-XF-WxI" id="Gcc-wi-FCc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84R-mp-fNV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyj-2T-B0d" id="dhu-Xx-Xbq"/>
                            <outlet property="delegate" destination="eyj-2T-B0d" id="MYD-3a-QiP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="ijd-xu-94Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p67-UE-sgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PyV-Cq-9cB">
                    <connections>
                        <action selector="openit:" destination="eyj-2T-B0d" id="eu4-UE-WDF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1756" y="1262.5187406296852"/>
        </scene>
        <!--More-->
        <scene sceneID="n16-yu-MKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOa-hq-MMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ic_more_s" id="l32-9D-UHg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Xx-dL-caJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QrH-uG-1IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.1764705882" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyj-2T-B0d" kind="relationship" relationship="rootViewController" id="6KE-5Q-Caf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci9-zE-2oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="24" height="24"/>
        <image name="FB-f-Logo__white_100" width="100" height="100"/>
        <image name="GitHub-Mark-Light-120px-plus" width="120" height="120"/>
        <image name="MDG_logo-2" width="1062" height="645"/>
        <image name="Maps" width="24" height="24"/>
        <image name="Notifications" width="24" height="24"/>
        <image name="ic_more_s" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qpn-l6-uWJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27450980392156865" green="0.1764705882352941" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
